<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="media.css">
    <title>Звуки природы</title>
</head>
<body>
  <div class="see">
    <div class="header">Звуки природы</div>
    <div class="container">
      <div class="image">
        <p>Пение птиц</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-1.jpg" alt>
      <div class="audio">
      <audio controls loop>
      <source src="/rsschool-cv/Meditation App/Audio/пение.mp3" alt>
      </audio>
      </div>
      </div>
     <div class="image">
        <p>Звон ручья</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-2.jpg" alt>
      <div class="audio">
      <audio controls loop>
      <source src="/rsschool-cv/Meditation App/Audio/ручей.mp3" alt>
      </audio>
      </div>
      </div>
      <div class="image">
        <p>Горение костра</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-3.jpg" alt>
      <div class="audio">
      <audio controls loop>
      <source src="/rsschool-cv/Meditation App/Audio/костер.mp3">
      </audio>
      </div>
    </div>
    <div class="image">
      <p>Шум дождя</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-4.jpg" alt>
      <div class="audio">
      <audio controls loop>
        <source src="/rsschool-cv/Meditation App/Audio/дождь.mp3">
        </audio>
      </div>
      </div>
      <div class="image">
        <p>Грохот грома</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-5.jpg" alt>
      <div class="audio">
      <audio controls loop>
      <source src="/rsschool-cv/Meditation App/Audio/гром.mp3" alt>
      </audio>
      </div>
    </div>
    <div class="image">
        <p>Падение водопада</p>
      <img src="/rsschool-cv/Meditation App/Image/forest-6.jpg" alt>
      <div class="audio">
        <audio controls loop>
          <source src="/rsschool-cv/Meditation App/Audio/водопад.mp3" alt>
          </audio>
      </div>
    </div>
    </div>
</div>
<div class="fone">
    <img src="/rsschool-cv/Meditation App/Image/ава.jpg">
  </div>
  <script src="Media.js"></script>
</body>
</html>